# puzzle-loader-core

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  readme.md  settings.gradle  versions.example.json5  versions.json
.github/: puzzles-hq-workflow.yml
.github/workflows/: puzzles-hq-workflow.yml
api/: puzzle_core_versions_json.d.ts  puzzle_core_versions_json.d.ts.  puzzle_core_versions_json.js  puzzle_core_versions_json.ts
buildSrc/: build.gradle
buildSrc/src/main/java/dev/puzzleshq/buildsrc/: AccessTransformer.java  GenericTransformer.java
examples/: puzzle.patch.json
spec/: spec.md
spec/mod-json/: mod-json.md  mod-json.v0.md  puzzle.mod.v0.json  puzzle.mod.v1.json  puzzle.mod.v2.json  puzzle.mod.v3.json
src/client/java/com/github/puzzle/loader/input/: AbstractGLFWInputProcessor.java  GLFWCoreInputProcessor.java  GLFWInputMultiplexer.java  GLFWInputProcessor.java
src/client/java/com/github/puzzle/loader/transformers/: ClientASMTransformer.java  CoreClientTransformers.java  GLFWTransformer.java  JavaVersionTransformer.java  Lwjgl2DisplayTransformer.java
src/client/java/com/github/puzzle/loader/util/: GLFWUtil.java
src/client/java/dev/puzzleshq/loader/input/: AbstractGLFWInputProcessor.java  GLFWCoreInputProcessor.java  GLFWInputMultiplexer.java  GLFWInputProcessor.java
src/client/java/dev/puzzleshq/loader/launch/pieces/: ClientPiece.java
src/client/java/dev/puzzleshq/loader/transformers/: ClientASMTransformer.java  ClientTransformers.java  CoreClientTransformers.java  GLFWTransformer.java  Lwjgl2DisplayTransformer.java
src/client/java/dev/puzzleshq/loader/util/: GLFWUtil.java
src/client/java/dev/puzzleshq/puzzleloader/loader/transformers/: ClientASMTransformer.java  ClientTransformers.java  GLFWTransformer.java  Lwjgl2DisplayTransformer.java
src/client/java/dev/puzzleshq/puzzleloader/loader/util/: CRLauncherClientUtil.java  GLFWUtil.java
src/client/resources/mixins/client/: loader_internal.client.mixins.json
src/common/java/com/github/puzzle/loader/: Constants.java
src/common/java/com/github/puzzle/loader/annotation/: Note.java
src/common/java/com/github/puzzle/loader/launch/: Piece.java  PuzzleClassLoader.java
src/common/java/com/github/puzzle/loader/loading/: GameLoader.java
src/common/java/com/github/puzzle/loader/mod/: EntrypointContainer.java  ModContainer.java
src/common/java/com/github/puzzle/loader/provider/: ProviderException.java
src/common/java/com/github/puzzle/loader/threading/: MainThreadExecutor.java
src/common/java/com/github/puzzle/loader/transformers/: AbstractClassTransformer.java  JarTransformer.java
src/common/java/com/github/puzzle/loader/util/: AnsiColours.java  ClassPathEntry.java  ClassPathFileEntry.java  EnvType.java  MCSnapshot.java  MixinUtil.java  ModLocator.java  NativeArrayUtil.java  PuzzleEntrypointUtil.java  RDVersion.java  RawAssetLoader.java  Reflection.java  ResourceLocation.java  V3DSharewarev134.java  Version.java
src/common/java/dev/puzzleshq/loader/: Constants.java
src/common/java/dev/puzzleshq/loader/annotation/: Note.java
src/common/java/dev/puzzleshq/loader/launch/: Piece.java  PieceClassLoader.java  PrePiece.java
src/common/java/dev/puzzleshq/loader/launch/fix/: IClassTransformer.java
src/common/java/dev/puzzleshq/loader/launch/pieces/: ServerPiece.java
src/common/java/dev/puzzleshq/loader/loading/: GameLoader.java
src/common/java/dev/puzzleshq/loader/loading/events/: GameLoaderFinishEvent.java  RegisterStagesEvent.java
src/common/java/dev/puzzleshq/loader/loading/stage/: AbstractStage.java
src/common/java/dev/puzzleshq/loader/mod/: EntrypointContainer.java  ModContainer.java
src/common/java/dev/puzzleshq/loader/mod/entrypoint/: PreLaunchInitializer.java  TransformerInitializer.java
src/common/java/dev/puzzleshq/loader/mod/info/: AdapterPathPair.java  ModInfo.java  ModJson.java  SideRequire.java
src/common/java/dev/puzzleshq/loader/provider/: ProviderException.java
src/common/java/dev/puzzleshq/loader/provider/game/: IGameProvider.java
src/common/java/dev/puzzleshq/loader/provider/lang/: ILangProvider.java
src/common/java/dev/puzzleshq/loader/provider/mixin/: Blackboard.java  PuzzleLoaderMixinService.java  PuzzleLoaderMixinServiceBootstrap.java
src/common/java/dev/puzzleshq/loader/threading/: MainThreadExecutor.java  OffThreadExecutor.java
src/common/java/dev/puzzleshq/loader/transformers/: CommonASMTransformer.java  CommonTransformers.java
src/common/java/dev/puzzleshq/loader/util/: AnsiColours.java  ClassPathEntry.java  ClassPathFileEntry.java  ClassPathUtil.java  EnvType.java  MixinUtil.java  ModFinder.java  ModLocator.java  NativeArrayUtil.java  PuzzleEntrypointUtil.java  RawAssetLoader.java  Reflection.java  ReflectionUtil.java  ResourceLocation.java  Version.java
src/common/java/dev/puzzleshq/loader/util/minecraft/: MCSnapshot.java  RDVersion.java  V3DSharewarev134.java
src/common/java/dev/puzzleshq/minecraft/launch/: MinecraftAppletLauncher.java  MinecraftAssetDictionary.java
src/common/java/dev/puzzleshq/puzzleloader/loader/: LoaderConfig.java  LoaderConstants.java
src/common/java/dev/puzzleshq/puzzleloader/loader/launch/: FlexPiece.java  Piece.java  PieceClassLoader.java  PrePiece.java
src/common/java/dev/puzzleshq/puzzleloader/loader/loading/: GameLoader.java
src/common/java/dev/puzzleshq/puzzleloader/loader/mixin/: MixinController.java  MixinSquaredApiImplLoader.java  PuzzleAbstractionsImpl.java
src/common/java/dev/puzzleshq/puzzleloader/loader/mod/: EntrypointContainer.java  ModContainer.java
src/common/java/dev/puzzleshq/puzzleloader/loader/patching/: PatchLoader.java  PatchPage.java  PatchPamphlet.java
src/common/java/net/minecraft/launch/: MinecraftAppletLauncher.java  MinecraftAssetDictionary.java
src/common/java/net/minecraft/launchwrapper/: IClassTransformer.java
src/common/resources/: log4j2.xml  puzzle-loader-core.manipulator  puzzle.mod.json
src/common/resources/assets/puzzle-loader-core/: core-version.txt  mixin-version.txt
versioning/: git.py  main.py
(+105 files in other folders)
