# Project Info
p_name = Puzzle Loader Core
p_desc = An improvement over the original version of https://github.com/PuzzlesHQ/PuzzleLoader
p_git = https://github.com/PuzzlesHQ/puzzle-loader-core
p_version = 1.1.0-alpha

p_group = dev.puzzleshq
p_id = puzzle-loader-core

org.gradle.jvmargs=-Xmx4608M

# Dependencies
mixin_extras_version = 0.4.1
hjson_version = 3.1.0
log4j_version = 2.19.0
reflections_version = 0.10.2
eventbus_version = 8.0.2
asm_version = 9.8
mixin_version = 0.16.4+mixin.0.8.7
jopt_simple_version = 5.0.4
guava_version = 33.5.0-jre

joml_version = 1.10.7
lwjgl_version = 3.3.3